<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My App Ads</title>
</head>

<body style="text-align:center; font-family:Arial;">

  <h2>Hello Bhai 😎</h2>
  <p>Yahan niche ads show hogi</p>

  <!-- ADSTERRA BANNER -->
  <script type="text/javascript">
    atOptions = {
      'key' : '9f06484efbd914f7135db14819adcf2',
      'format' : 'iframe',
      'height' : 50,
      'width' : 320,
      'params' : {}
    };
  </script>

  <script type="text/javascript" src="https://www.highperformanceformat.com/9f06484efbd914f7135db14819adcf2/invoke.js"></script>

</body>
</html>
